<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="460.0" prefWidth="577.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecodesk.RegistrationController">
<padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
</padding>


<ImageView fx:id="myImageView" fitHeight="200" fitWidth="200" />

    <Label fx:id="welcomeText" text="Registro" />


    <TextField fx:id="nombreField" promptText="Nombre" />
    <TextField fx:id="apellidoPaternoField" promptText="Apellido Paterno" />
    <TextField fx:id="apellidoMaternoField" promptText="Apellido Materno" />
    <TextField fx:id="correoField" promptText="Correo" />
    <TextField fx:id="telefonoField" promptText="Teléfono" />

    <PasswordField fx:id="passwordField" promptText="Contraseña" />
    <PasswordField fx:id="repetirPasswordField" promptText="Repetir Contraseña" />
    <Button onAction="#registerUser" prefHeight="25.0" prefWidth="537.0" text="Registrarse" />

    <!-- Botón para regresar al login -->
    <Button onAction="#returnToLogin" text="Regresar al Login" />



</VBox>
